{
  "name": "AIR: AI-Readable Annotator",
  "id": "1607082470277129320",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "permissions": ["currentuser"],
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "networkAccess": { "allowedDomains": ["none"] },
  "documentAccess": "dynamic-page",
  "relaunchButtons": [
    { "command": "edit", "name": "Edit Annotation", "multipleSelection": false }
  ]
}
